[gd_scene load_steps=3 format=3 uid="uid://dyhi1cc0sso70"]

[ext_resource type="PackedScene" uid="uid://b6jximq1jll0r" path="res://player/player.tscn" id="1_f3sb7"]
[ext_resource type="Texture2D" uid="uid://kgpim4yk6ppj" path="res://world/grass_background.png" id="2_fj7yv"]

[node name="World" type="Node2D"]

[node name="GrassBackground" type="TextureRect" parent="."]
offset_right = 320.0
offset_bottom = 192.0
texture = ExtResource("2_fj7yv")

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(7, 11)
